.item {
  width: 180px;
  height: 36px;
  background-color: #f5f5f5;
  //   margin-bottom: 10px;
  border-radius: 5px;
  //   display: flex;
  //   align-items: center;
  //   .badge {
  //     background-color: blue;
  //     color: white;
  //   }
  //   .name {
  //     background-color: black;
  //     color: white;
  //   }
}
:not(:last-child) {
  margin-bottom: 10px;
}
.selected {
  background-color: black;
  color: white;
}
